{
  "name": "event-viewer",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "cd server/lib/nwv2-api-lib && npm i && cd ../../../ && nuxt prepare",
    "deploy": "sls deploy --stage dev && aws cloudfront create-invalidation --profile=default --distribution-id E3T6R6F1RV19PO --paths \"/\" \"/*\""
  },
  "dependencies": {
    "@aws-amplify/api-graphql": "^4.8.5",
    "@aws-sdk/client-s3": "^3.978.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.972.11",
    "@aws-sdk/credential-providers": "^3.1005.0",
    "@aws-sdk/util-utf8-browser": "^3.259.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@nuxt/hints": "1.0.0-alpha.5",
    "@nuxt/image": "2.0.0",
    "@pinia/nuxt": "0.11.3",
    "amazon-ivs-player": "^1.49.0",
    "amazon-ivs-web-broadcast": "^1.32.0",
    "aws-amplify": "^6.16.2",
    "aws-iot-device-sdk-v2": "^1.25.1",
    "cheerio": "^1.2.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "fromCognitoIdentity": "link:@aws-sdk/credential-provider-cognito-identity/dist-types/fromCognitoIdentity",
    "ip-range-check": "^0.2.0",
    "load-scripts": "^2.0.0",
    "mqtt": "^5.15.0",
    "nuxt": "^4.2.2",
    "nuxt-auth-utils": "0.5.28",
    "nuxt-mqtt": "0.0.1-beta",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "video.js": "^8.23.7",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^25.0.10",
    "@types/qrcode": "^1.5.6",
    "@types/video.js": "^7.3.58",
    "serverless-s3-sync": "^3.5.1",
    "vite-plugin-node-polyfills": "^0.25.0"
  }
}
